# TapShield-Safety-Application

./: README.md  _name  android-javelin-android-studio.iml.xml  app-android-studio.iml.xml  app-original-dependencies.txt  app.iml.xml  build-javelin-lib.sh  build.gradle  cache.properties  changelogs.txt  gradle.xml  image-flip-animator.iml.xml  import-summary.txt  javelin-android-studio.iml.xml  local.properties  modules.xml  settings.gradle  workspace.xml
2.10/taskArtifacts/: cache.properties
intermediates/dex-cache/: cache.xml
libraries/: android_crop_0_9_10.xml  android_maps_utils_0_4_3.xml  aws_android_sdk_1_7_1_1_core.xml  aws_android_sdk_1_7_1_1_ddb.xml  aws_android_sdk_1_7_1_1_s3.xml  aws_android_sdk_1_7_1_1_sns.xml  aws_android_sdk_1_7_1_1_sqs.xml  cardview_v7_22_2_1.xml  facebook_android_sdk_4_8_0.xml  joda_time_2_9_3.xml  support_annotations_23_0_1.xml  support_v4_22_2_0.xml  support_v4_23_0_1.xml  ts_javelin_unspecified.xml  twilioclient_android_1_1_3_ad48713.xml
v7-radial-blur/: v7-radial-blur.iml.xml
