apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tapshield.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 100
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    //compile 'com.facebook.android:facebook-android-sdk:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'joda-time:joda-time:2.9.3'
    compile project(':ts-javelin')
    compile project(':saxRssReader')
    compile project(':image-flip-animator')
    compile project(':v7-radial-blur')
}
